body {
  margin: 0px;
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

a {
  text-decoration: none;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.navitem {
  background: white;
  border-radius: 4px;
  padding: 15px 30px;
  color: black;
  text-transform: uppercase;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.nimbus {
  background: white;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: red;
  position: absolute;
  top: 30px;
  right: -30px;
}

.nimbus a {
  background: red;
  border-radius: 4px;
  padding: 15px 30px;
  text-transform: uppercase;
  color: white;
}

.container img {
  max-width: 100%;
  display: block;
}

.vantagens {
  font-size: 64px;
  color: #c6c6c6;
  text-transform: uppercase;
  text-align: right;
  padding: 40px;
  align-self: center;
}

.descricao {
  background: white;
  padding: 40px;
}

.beneficio {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.beneficio p {
  grid-column: 2;
}

.footer {
  background: white;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
